<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"type="text/css"href="style.css">
</head>
<body>
<a href="home.html"><button type="button" >LogOut</button></a> 
<p>
<center><h1>RESUME</h1></center></p>
<p>
NAME:BALAJI.V<br>
<h5>ADDRESS:</h5>No:2 Indhra Nagar Cholapuram<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ambattur&nbsp;&nbsp;&nbsp;&nbsp;Chennai-53<br>
<h5>Email&nbsp;:</h5>&nbsp;balajib951@gmail.com<br>
<h5>Mobile Phone:</h5> +91-9003299710.<br>

<h3>OBJECTIVE</h3>-> Looking for an Entry-level position in your Company.<br>

<h3>EDUCATION QUALIFICATION</h3>

<h5>EDUCATION&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTITUTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YEAR OF PASSING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;% OF MARKS<br></h5>
<h6>B.E(CSE)&nbsp;&nbsp;&nbsp;S.A ENGINEERING COLLEGE ,CHENNAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64%(UPTO 6th SEMESTER)<br>
H.S.C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel Matriculation School, CHENNAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63%<br>
S.S.L.C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S.V.G HR SEC SCHOOL, CHENNAI	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;66.5%<br></h6>


<h3>Achievement</h3>
       Attended a workshop in Vels University, Attended internship training in Blue chips Technologies private limited, mini project on billing system for a company.<br>
<h3>SKILLS</h3>	
->	C, C++, Java, C#.<br>
->	HTML, PHP.<br>
->	Mobile App Development.<br>
 
<h3>PERSONAL DETAILS</h3>
Date of Birth&nbsp;&nbsp;:&nbsp;&nbsp;21&nbsp;DECEMBER&nbsp;1996<br>
Marital Status&nbsp:&nbsp;&nbsp;Single<br>
Nationality&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;Indian<br>
Father’s Name&nbsp;&nbsp;:&nbsp;&nbsp;VADIVEL.A<br>
Languages Known:&nbsp;&nbsp;English,&nbsp;Tamil.<br>

<h3>HOBBIES</h3>
->&nbsp;&nbsp;Listening Music.<br>
->&nbsp;&nbsp;Playing Online Games.<br>
->&nbsp;&nbsp;Playing Cricket.<br><br><br><br>
Date: 20-08-2017&nbsp<div class="rr">Yours Faithfully<br>(BALAJI.V)</div>
</body>
</html>